{
  "name": "sajid-currency-converter",
  "version": "1.1.0",
  "description": "This is a cli based currency converter app.",
  "main": "index.js",
  "bin": {
    "sajid-currency-converter": "./lib/index.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sajid_rajput",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "chalk-animation": "^2.0.3",
    "inquirer": "^9.1.4"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/chalk-animation": "^1.6.1",
    "@types/inquirer": "^9.0.3",
    "@types/node": "^18.11.17"
  }
}
